apply plugin: 'com.android.library'
import groovy.json.JsonSlurper

def model = new JsonSlurper().parse(new File(project.rootDir.getParent() + File.separator + "package.json"))
def doricSDKVersion = model.dependencies.doric.replace("^", "")

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "pub.doric:core:$doricSDKVersion"

}
if (new File('scripts/upload.gradle').exists()) {
    apply from: rootProject.file('scripts/upload.gradle')
}