# DoricFs

./: .npmignore  DoricFS.podspec  DoricFs.podspec  README.md  index.ts  package.json  publish.sh  rollup.config.js
.github/workflows/: publish.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/pub/doric/example/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fs/: build.gradle  pom.properties
android/fs/src/androidTest/java/pub/doric/extension/fs/: ExampleInstrumentedTest.java
android/fs/src/main/: AndroidManifest.xml
android/fs/src/main/java/pub/doric/extension/fs/: DoricFileLoader.java  DoricFsLibrary.java  DoricFsPlugin.java
android/fs/src/test/java/pub/doric/extension/fs/: ExampleUnitTest.java
android/scripts/: maven.properties
android/src/main/: AndroidManifest.xml
example/: package.json
example/android/app/src/main/java/pub/doric/android/: MainApplication.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/iOS/: Podfile
example/iOS/App/: SceneDelegate.m
example/src/: Example.ts
iOS/: Podfile
iOS/App/: SceneDelegate.m
iOS/Classes/: DoricFileLoader.h  DoricFileLoader.m  DoricFsLibrary.h  DoricFsLibrary.m  DoricFsPlugin.h  DoricFsPlugin.m
iOS/DoricFs.xcodeproj/: project.pbxproj
iOS/DoricFs.xcworkspace/: contents.xcworkspacedata
iOS/Pod/Classes/: DoricFsLibrary.m  DoricFsPlugin.m
src/: DoricFs.ts  fs.ts
