// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def model = new File(project.rootDir.getParent() + File.separator + "version")
println("Current library version is " + model.text)
ext {
    Version = model.text.trim()
}

task publish dependsOn(":fs:uploadArchives") {
    println "DoricFS published"
}
